#\u751F\u4EA7\u73AF\u5883
jdbcUrl=jdbc\:sqlserver\://149.70.0.5;databaseName\=KG_DevArea
#\u6D4B\u8BD5
#jdbcUrl=jdbc\:sqlserver\://127.0.0.1;databaseName\=KG_DevArea
jdbcUser=bbfysql
jdbcPassword=megalight123
ftpHost=149.70.0.5
ftpPort=21
ftpUser=bbfydata
ftpPass=megalight456
path=C\:/Record Data;D\:/Record Data;E\:/Record Data;F\:/Record Data;G\:/Record Data
